<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="app">
    <div class="logo">
        <span>money</span>
        keeper
    </div>
    <div class="title">
        Daily Budget Calculation
    </div>
    <div class="main">
        <div class="data">
            <div class="choose-expenses">Obligatory expenses</div>
            <input class="expenses-item" type="text" id="expenses_1" placeholder="Name">
			<input class="expenses-item" type="text" id="expenses_2" placeholder="Price" >
			<input class="expenses-item" type="text" id="expenses_3" placeholder="Name">
			<input class="expenses-item" type="text" id="expenses_4" placeholder="Price" >
            <button class="expenses-item-btn">Confirm</button>
            
            <div class="optionalexpenses"> Enter optional expenses</div>
			<input class="optionalexpenses-item" type="text" id="optionalexpenses_1" placeholder="Position 1(Price)">
			<input class="optionalexpenses-item" type="text" id="optionalexpenses_2" placeholder="Position 2(Price)">
			<input class="optionalexpenses-item" type="text" id="optionalexpenses_3" placeholder="Position 3(Price)">
            <button class="optionalexpenses-btn">Confirm</button>
            
            <div class="count-budget"></div>
            
            <button class="count-budget-btn">Calculate daily <br>budget</button>

            <div class="choose-income-label"> List additional incomes <br> (Separetaed by comma)</div>
            <input class="choose-income" type="text" id="income">
            
            <div class="checksavings">There are savings: 
                <input id="savings" type="checkbox" />
            </div>
            <label for="sum">Total :</label>
			<input class="choose-sum" id="sum" type="text">
			<label for="percent">Growth rate:</label>
            <input class="choose-percent" id="percent" type="text">

            <div class="open">
                <button class="start" id="start">Start calculation</button>
            </div>
        </div>
        <div class="result">
            <div class="result-table">
                <div class="budget">Income: </div>
                <div class="budget-value"></div>
    
                <div class="daybudget">Budget for 1 day: </div>
                <div class="daybudget-value"></div>
    
                <div class="level">Wealth level: </div>
                <div class="level-value"></div>
    
                <div class="expenses">Obligatory expenses: </div>
                <div class="expenses-value"></div>
    
                <div class="optionalexpenses">Optional expenses: </div>
                <div class="optionalexpenses-value"></div>
    
                <div class="income">Additional income: </div>
                <div class="income-value"></div>
    
                <div class="monthsavings">Your savings in 1 month:</div>
                <div class="monthsavings-value"></div>
    
                <div class="yearsavings">Your savings in 1 year:</div>
                <div class="yearsavings-value"></div>
            </div>
            <div class="time-data">
                <div class="year">
                     year:
                    <input class="year-value" type="text" readonly>
                </div>
                <div class="month">
                    month:
                    <input class="month-value" type="text" readonly>
                </div>
                <div class="day">
                    day:
                    <input class="day-value" type="text" readonly>
                </div>
            </div>
        </div>
    </div>
</div>
    <script src="js/MyScript.js"></script>
</body>
</html>

